In [14]:
import pandas as pd

df = pd.read_parquet("../data/raw/yellow_tripdata_2019-01.parquet")

In [15]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1.0,1.50,1.0,N,151,239,1,7.00,0.50,0.5,1.65,0.00,0.3,9.95,NaN,None
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1.0,2.60,1.0,N,239,246,1,14.00,0.50,0.5,1.00,0.00,0.3,16.30,NaN,None
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3.0,0.00,1.0,N,236,236,1,4.50,0.50,0.5,0.00,0.00,0.3,5.80,NaN,None
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5.0,0.00,1.0,N,193,193,2,3.50,0.50,0.5,0.00,0.00,0.3,7.55,NaN,None
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5.0,0.00,2.0,N,193,193,2,52.00,0.00,0.5,0.00,0.00,0.3,55.55,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7696612,2,2019-01-31 23:37:20,2019-02-01 00:10:43,NaN,10.24,NaN,None,142,95,0,0.00,2.75,0.0,0.00,5.76,0.3,0.00,NaN,None
7696613,2,2019-01-31 23:28:00,2019-01-31 23:50:50,NaN,12.43,NaN,None,48,213,0,48.80,5.50,0.0,0.00,0.00,0.3,54.60,NaN,None
7696614,2,2019-01-31 23:11:00,2019-01-31 23:46:00,NaN,9.14,NaN,None,159,246,0,51.05,2.75,0.5,0.00,0.00,0.3,54.60,NaN,None
7696615,2,2019-01-31 23:03:00,2019-01-31 23:14:00,NaN,0.00,NaN,None,265,265,0,0.00,0.00,0.5,9.82,0.00,0.3,0.00,NaN,None
7696616,2,2019-01-31 23:41:03,2019-02-01 00:19:16,NaN,12.30,NaN,None,237,197,0,0.00,2.75,0.0,0.00,0.00,0.3,0.00,NaN,None

In [4]:
df = df[df['tpep_pickup_datetime'] >= '2019-01-01 00:00:00'].copy()
df = df[df['tpep_pickup_datetime'] <= '2019-01-31 23:59:59'].copy()

In [11]:
df = df[['tpep_pickup_datetime', 'PULocationID']].rename(columns={'tpep_pickup_datetime': 'pickup_datetime', 'PULocationID': 'location_id'}).copy()

In [12]:
df

            pickup_datetime  location_id
0       2019-01-01 00:46:40          151
1       2019-01-01 00:59:47          239
7       2019-01-01 00:21:28          163
8       2019-01-01 00:32:01          229
9       2019-01-01 00:57:32          141
...                     ...          ...
7696612 2019-01-31 23:37:20          142
7696613 2019-01-31 23:28:00           48
7696614 2019-01-31 23:11:00          159
7696615 2019-01-31 23:03:00          265
7696616 2019-01-31 23:41:03          237

[7696080 rows x 2 columns]

In [5]:
df.shape

(7696080, 19)

In [6]:
7696617-7696080

537

In [18]:
def validate_raw_data(df, year, month):
    df = df[df['tpep_pickup_datetime'] >= f'{year}-{month:02d}-01 00:00:00'].copy()
    df = df[df['tpep_pickup_datetime'] <= f'{year}-{month:02d}-31 23:59:59'].copy()

    return df

In [13]:
def select_columns(df):
    df = df[['tpep_pickup_datetime', 'PULocationID']].rename(columns={'tpep_pickup_datetime': 'pickup_datetime', 'PULocationID': 'location_id'}).copy()
    return df

In [16]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1.0,1.5,1.0,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN,None
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1.0,2.6,1.0,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN,None
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3.0,0.0,1.0,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN,None
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5.0,0.0,1.0,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN,None
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5.0,0.0,2.0,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN,None

In [19]:
df = validate_raw_data(df, 2019, 1)
df = select_columns(df)

In [20]:
df.head()

      pickup_datetime  location_id
0 2019-01-01 00:46:40          151
1 2019-01-01 00:59:47          239
7 2019-01-01 00:21:28          163
8 2019-01-01 00:32:01          229
9 2019-01-01 00:57:32          141